# GithubActionsToNuGetTest

./: README.md  TotallyJustATest.sln
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
src/MyTestClassLibary/: MyTestClassLibrary.csproj  TestClass.cs
