<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyTestClassLibrary</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MyTestClassLibrary</Authors>
    <Company>MyTestClassLibrary</Company>
    <Version>1.1.0</Version>
    <PackageId>MyTestClassLibrary</PackageId>
    <Product>MyTestClassLibrary</Product>
    <RootNamespace>MyTestClassLibrary</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MaximilianAst/GithubActionsToNuGetTest</RepositoryUrl>
  </PropertyGroup>

</Project>
